.container{
    background-color: #f5f5f5;
}
.topContent{
    background-color: #fff;
    padding:24rpx 24rpx 20rpx;
}
.swiperItem{
    /* box-sizing: border-box;
    padding:8px 8px; */
    border-radius: 16rpx;
}
.swiperImg{
    width:100%;
    border-radius: 16rpx;
    position: relative;

}
.swiperText{
    line-height:14rpx;
    padding:0 10rpx 10rpx;
    color:#fff;
    position: absolute;
    right:0;
    bottom:0;
    font-size:20rpx;
    border-top-left-radius: 16rpx;
}
.nav{
    margin-top:16rpx;
    white-space: nowrap;
    margin-bottom:14rpx;
    /* border-bottom:1px solid rgba(10,10,10,.2) */
}
.navItem{
    width:100rpx;
    margin-right:30rpx;
    text-align: center;
    display:inline-flex;
    flex-direction: column;
    align-items: center;
}
.navItem text{
    font-size: 25rpx;
    margin-top: 10rpx;
}
.imgBox{
    border-radius: 50%;
    width:100rpx;
    height:100rpx;
    background-color:#fff1f1;
    overflow: hidden;
}
.navImg{

    width:100rpx;
    height:100rpx;
    /* position:relative;
    left:-100rpx;
    filter: drop-shadow(100rpx 0rpx 0 #fe3b3b); */

    border-radius: 50%;
    background-color:#fe3b3b;
}

/*推荐歌单*/
.recommandList{
    padding:24rpx 24rpx;
    background-color: #fff;
    border-top:1px solid #f9f9f9;
    border-bottom-left-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
    /* margin-top:24rpx; */
}
.recommandListDetail{
    white-space: nowrap;
}
.recommandItem{
    display: inline-block;
    width:28%;
    margin-right:20rpx;
}
.recommandItem image{
    width:100%;
    border-radius: 20rpx;
    position: relative;
}
.recommandItem .playCount{
    position:absolute;
    right:8rpx;
    top:8rpx;
    font-size:26rpx;
    color:#fff;
    height:34rpx;
    padding:0 16rpx;
    background-color:rgba(20,20,20,.3);
    border-radius:17rpx;
    display: flex;
    align-items: center;
}
.playCount image{
    width:28rpx;
}
.recommandItem .name{
    font-size: 28rpx;
    line-height: 30rpx;
    overflow: hidden;
    white-space: normal;
    text-overflow: -o-ellipsis-lastline;
    /* text-overflow:ellipsis; */
    display: -webkit-box;
    word-break:break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
}
/*排行榜相关*/
.topListContainer{
    background-color:#fff;
    border-radius: 20rpx;
    margin-top:24rpx;
    padding:24rpx;
}
.topListSwiper{
    height:500rpx;
}
.topListItem{
    padding-right:50rpx;
    box-sizing: border-box;
}
.topListDetail{
    border:1px solid #f5f5f5;
    border-radius:16rpx;
    padding:0 16rpx;
    /* box-shadow: 0 2px 12px 0 rgba(20, 20, 20, 0.1) */
    box-shadow:0 2px 12px 0 #f9f9f9;
}
.topListTitle{
    margin:24rpx 0;
    font-size:30rpx;
    font-weight:bold;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.topListTitle image{
    width:30rpx;
}
.topListSongs .songItem{
    margin-bottom:14rpx;
    display:flex;
    align-items:center;
}
.topListSongs .songItem image{
    width:100rpx;
    border-radius:12rpx;
}
.songItem .songIndex{
    margin:0 16rpx;
}
.songItem .songName{
    max-width:220rpx;
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
}
.songItem .songAr{
    font-size:20rpx;
    color:#b3b3b3;
    flex:1;
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
}
