.container{
    padding:16rpx;
}
.swiperItem{
    /* box-sizing: border-box;
    padding:8px 8px; */
    border-radius: 16rpx;
}
.swiperItem image{
    width:100%;
    border-radius: 16rpx;

}
.navItem{
    width:100rpx;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.navItem text{
    font-size: 25rpx;
    margin-top: 10rpx;
}
.imgBox{
    border-radius: 50%;
    width:100rpx;
    height:100rpx;
    background-color:#fff1f1;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.imgBox .navImg{

    width:100rpx;
    height:100rpx;
    position:relative;
    left:-100rpx;
    filter: drop-shadow(100rpx 0px 0 red);

    
    /* border-radius: 50%; */
}