/* pages/personal/personal.wxss */
.personalContainer {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;

}

.personalContainer .user-section {
    
    height: 160rpx;
    position: relative;
    padding: 40rpx 30rpx 40rpx;
}

.user-info-box{
    /* background-color:yellow; */
    height: 160rpx;
    display:flex;
    align-items:center;
    position:relative;
    z-index: 1;
}


.user-info-box .portrait{
    width: 110rpx;
    height: 110rpx;
    border:5rpx solid #fff;
    border-radius: 50%;
}
.user-info-box .info-box{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 34rpx;
    height:110rpx;
    /* color: #303133; */
    margin-left: 20rpx;
}
.user-info-box .info-box .level{
    font-size:28rpx;
    width:70rpx;
    background-color: #fcfcfc;
    padding:0 0 0 16rpx;
    border-radius:20rpx;
}









.cover-container,.playlistContainer{
    /* margin-top: -150rpx; */
    padding: 0 30rpx;
    position:relative;
    background: #f5f5f5;
    padding-bottom: 20rpx;
}


/* 导航部分 */
.cover-container .nav-section {
    display: flex;
    background: #fff;
    padding: 30rpx 0;
    border-radius: 20rpx;
    margin-bottom:40rpx;
}


.nav-section .nav-item {
    width: 25%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-section .nav-item .nanaFont {
    font-size: 56rpx;
    color: #fe3a3b;
    line-height: 70rpx;
}

.nav-section .nav-item text:last-child {
    font-size: 22rpx;

}

.favor{
    height:160rpx;
    width:100%;
    box-sizing: border-box;
    padding:25rpx 30rpx;
    border-radius: 16rpx;
    background-color:#fff;
    display:flex;
    align-items: center;
}
.favor image{
    width:110rpx;
    border-radius: 14rpx;
    margin-right:20rpx;
}
.favor .favorMessage{
    flex:1;
    display:flex;
    height:100%;
    flex-direction: column;
    justify-content: space-around;  
}
.favor .favorMessage view:last-child{
    font-size:24rpx;
    color:#9b9b9b;
}


.created,.star{
 
    width:100%;
    box-sizing: border-box;
    padding: 0 30rpx 30rpx;
    border-radius: 16rpx;
    background-color:#fff;
}
.created{
    margin-top:24rpx;
}
.star{
    margin-top:40rpx;
}

.playlistTitle{
    height:80rpx;
    line-height:80rpx;
    font-size:26rpx;
    color:#9b9b9b;
    display:flex;
    align-items: center;
}
.playlistTitle .nanaFont{
    height:100%;
    width:40rpx;
}
.playlistTitle text:last-child{
    margin-left:36rpx;
}
.playlistTitle text:first-child{
    flex:1;
}

.playlistItem{
    padding:10rpx 0;
    height:100rpx;
    display: flex;
    align-items: center;

}
.playlistItem image{
    width:100rpx;
    border-radius: 14rpx;
    margin-right:16rpx;
    
}
.playlistItem .playlistInfo{
    flex:1;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.playlistItem .playlistInfo .trackCount{
    font-size:26rpx;
    color:#9b9b9b;
}
.playlistItem .nanaFont{
    height:100%;
    width:40rpx;
    line-height:100rpx;
    margin-left:36rpx;
}

.hiddenFlow{
	overflow: hidden;
    white-space: normal;
    /* text-overflow: -o-ellipsis-lastline; */
    text-overflow:ellipsis;
    display: -webkit-box;
    word-break:break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; 
}

.activePlaylist{
    width:100%;
    height:80rpx;
    line-height:80rpx;
    display:flex;
    justify-content: center;
    color:#696969;
}
.activePlaylist view:first-child{
    margin-right:40rpx;
}
.activePlaylist view:last-child{
    margin-left:40rpx;
}
.active{
    color:#000;
    font-weight: bold;
    border-bottom:8px solid #ff6b6b;
}

.fixPlaylist{
    position:fixed;
    top:0;
    left:0;
    right:0;
    background-color: #fff;
    z-index:3;
}




