<!--pages/personal/personal.wxml-->
<view class="personalContainer">
    <view class="user-section">
        <view class="user-info-box" bindtap="toLogin">
            <view class="portrait-box">
                <image class="portrait" src='{{userInfo.avatarUrl?userInfo.avatarUrl:"/static/images/personal/missing-face.png"}}'></image>
            </view>
            <view class="info-box" wx:if="{{userInfo.nickname}}">
                <text>{{userInfo.nickname}}</text>
                <text class="level" wx:if="{{userLevel}}">Lv.{{userLevel}}</text>
            </view>
            <view class="info-box" wx:else>立即登录</view>
            <view class="nanaFont nana-arrow-right"></view>
        </view>
    </view>


    <view class="cover-container">
        <!-- 个人中心导航 -->
        <view class="nav-section">
            <view class="nav-item"  hover-class="common-hover"  hover-stay-time="50">
                <text class="nanaFont nana-yinlemusic216"></text>
                <text>本地/下载</text>
            </view>
            <view class="nav-item"   hover-class="common-hover" hover-stay-time="50">
                <text class="nanaFont nana-bofang"></text>
                <text>最近播放</text>
            </view>
            <view class="nav-item"  hover-class="common-hover"  hover-stay-time="50">
                <text class="nanaFont nana-shoucang"></text>
                <text>我的收藏</text>
            </view>
            <view class="nav-item" hover-class="common-hover"  hover-stay-time="50">
                <text class="nanaFont nana-tianchongxing"></text>
                <text>我的好友</text>
            </view>
        </view>

        <view class="favor">
            <image src="{{favorInfo.coverImgUrl}}" mode="widthFix"/>
            <view class="favorMessage">
                <view>我喜欢的音乐</view>
                <view>{{favorInfo.trackCount}}首</view>
            </view>
        </view>
        <view class="created">
            <view class="playlistTitle">
                <text>创建歌单({{createdPlayList.length}}个)</text>
                <text class="nanaFont nana-tianjia"></text><text class="nanaFont nana-gengduo"></text>
            </view>

            <view class="playlistItem" wx:for="{{createdPlayList}}" data-id="{{item.id}}" wx:key="id">
                <image src="{{item.coverImgUrl}}" mode="widthFix"/>
                <view class="playlistInfo">
                    <view class="playlistName hiddenFlow">{{item.name}}</view>
                    <view class="trackCount">{{item.trackCount}}首</view>
                </view>
                <view class="nanaFont nana-gengduo"></view>
            </view>
              

        </view>

        <view class="star">
            <view class="playlistTitle">
                <text>收藏歌单({{starPlayList.length}}个)</text>
                <text class="nanaFont nana-gengduo"></text>
            </view>

            <view class="playlistItem" wx:for="{{starPlayList}}" data-id="{{item.id}}" wx:key="id">
                <image src="{{item.coverImgUrl}}" mode="widthFix"/>
                <view class="playlistInfo">
                    <view class="playlistName hiddenFlow">{{item.name}}</view>
                    <view class="trackCount">{{item.trackCount}}首</view>
                </view>
                <view class="nanaFont nana-gengduo"></view>
            </view>
        </view>

        <!-- 个人中心列表 -->
        <view class="personalContent">
            

            
        </view>
    </view>
</view>
