<!--pages/recommendSong/recommendSong.wxml-->
<wxs module="util" src="../../utils/util.wxs"></wxs>
<view>
    <scroll-view 
    class="listContainer" 
    enable-flex="true"
    >
        <view class="head">
            <image src="../../static/images/music.png" mode="widthFix"/>
            <view class="time"><view>{{currentDate}}</view><view>/{{util.formatMonth(currentMonth)}}</view></view>
        </view>
        <view>
            <!-- <block wx:if="{{isFix}}">
                <view class="listTitle fixed">
                    <view class="leftContent">
                        <i class="nanaFont nana-play-circle-fill"></i><text>播放全部</text>
                    </view>
                    <view class="rightContent"><i class="nanaFont nana-wanchengyunda"></i></view>
                </view>
            </block> -->
            
            <view class="listTitle {{isFix?'fixed':''}}">
                <view class="leftContent">
                    <i class="nanaFont nana-play-circle-fill"></i><text>播放全部</text>
                </view>
                <view class="rightContent"><i class="nanaFont nana-wanchengyunda"></i></view>
            </view>
            <view class="whiteBox" wx:if="{{isFix}}"></view>
            <view class="songList">
                <view class="songListItem" wx:for="{{recommendSongInfo.dailySongs}}" data-id="{{item.id}}" wx:key="id">
                    <image class="pic" src="{{item.al.picUrl}}" mode="widthFix"/>
                    <view class="songInfo">
                        <view class="songName hiddenFlow">{{item.name}}</view>
                        <view class="songAuthor">
                            <text class="reason" wx:if="{{util.formatReason(item.id,recommendSongInfo.recommendReasons)}}">{{util.formatReason(item.id,recommendSongInfo.recommendReasons)}}</text>
                            <text class="author hiddenFlow">{{util.formatSinger(item.ar)}} - {{item.al.name}}</text>
                        </view>
                    </view>
                    <view class="more"><i class="iconfont icon-gengduo"></i></view>
                </view>
            </view>
        </view>
    </scroll-view>
      
    
</view>

